/*
  Baker Street Inquirer - A Flexible Grid
  10-1-15
*/

// * {
//   outline: 1px dotted red;
// }

/* VARIABLES, MIXINS, FUNCTIONS */
@fontfamily: Cambria, Georgia, serif;
@fontfamily2: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Ties New Roman", serif;
@fontfamily3: 10px Helvetica, Arial, sans-serif;
@fontsize: 16px;
@linkcolor: #890101;
@hovercolor: #DF3030;

.links {
  color: @linkcolor;
  text-decoration: none;
  transition: 0.2s color linear;

    &:hover {
      color: @hovercolor;
    }
}

.right-position {
	float: right;
	width: 65.9375%;
}


/* GLOBAL STYLES */

// ??
.section:after, ul.nav:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

body {
	background: #E4E4E4 url("../images/bg.png");
	color: #292929;
	color: rgba(0, 0, 0, 0.82);
	font: normal 100% @fontfamily;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

#page {
	background: url("../images/rag.png") repeat-x;
	padding: 2em 0;
}


.inner {
	margin: 0 auto;
	width: 93.75%;
}

a {
	.links
}

img {
	max-width: 100%;
}


/* MISC STYLES */
.amp {
	font-family: @fontfamily2;
	font-style: italic;
	font-weight: normal;
}



.intro, .main, .footer {
	.right-position;
}


/* HEADER/MAST STYLES */
.mast {
	float: left;
	width: 31%;
  //width: 31.875%;
}

h1 {
	background: url("../images/logo-bg.png") no-repeat 50% 0;

  // image link
  a {
    padding-top: 117px;
    height: 162px;
    display: block;
    text-align: center;
  }
}

ul.nav {
	border-top: 1px solid #888583;
	margin: 2em auto 0;
	width: 64%;

  // background image doesn't work ??
  a {
    background: url("../images/ornament.png") no-repeat 0 100%;
    // style   size/line-height    family
    font: bold 14px/1.2 @fontfamily2;
    display: block;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 1em 0.5em 3em;
    margin-bottom: -1em;
    text-transform: uppercase;
  }

  // background image 
  &:hover {
    background-position: 50% 100%;
  }
}

li.first a {
	border-top: 1px solid #FFF9EF;
	padding-top: 1.25em;
}

ul.nav em {
	font: normal 10px @fontfamily2;
	display: block;
	letter-spacing: 0.05em;
}




/* INTRO STYLES */

.intro {
	margin-top: 117px;

  div {
    line-height: 1.4;
  }

  h2 {
    font: normal 2em @fontfamily2;
    text-align: center;
    margin-bottom: 0.25em;
  }

  p {
    font-size: @fontsize;
    margin: 10px 0;
    text-align: left;
  }

}


/* MAIN STYLES */

.main h2 {
	background: url("../images/ornament.png") no-repeat 0 50%;
	font-size: 1.4em;
	text-transform: lowercase;
	text-align: center;
	margin: 0.75em 0 1em;

  b {
    background: url("../images/bg.png");
    font-weight: normal;
    padding: 0 1em;
  }
}

.figure {
	float: left;
	font-size: 10px;
	line-height: 1.1;
	margin: 0 3% 1.5em 0;
	text-align: center;
  width: 31%;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.figure b {
	display: block;
	font-size: 14px;
	font-family: @fontfamily;
	letter-spacing: 0.1em;
}

.figure img {
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	display: block;
	margin: 0 auto 1em;
}

li#mycroft, li#winter {
	margin-right: 0;
}



/* FOOTER STYLES */

.footer {
	background: url("../images/ornament.png") 50% 0 repeat-x;
	font-size: 12px;
	text-align: center;
	padding: 40px 0 20px;
}

.footer p {
	margin-bottom: 0.5em;
}



/* MEDIA QUERIES */

@media (max-width: 600px) {
	.inner {
		position: relative;
	}

	.mast, .intro,.main, .footer {
		float: none;
		width: auto;
	}

	h1 {
		background: none;

    a {
      padding-top: 70px;
      height: 87px;
    }
	}

	ul.nav {
		background: url("../images/ornament.png") no-repeat 0 -20px;
		border-top: none;
		margin: 0 auto;
		position: absolute;
		top: 0;
		width: 100%;

    li {
      float: left;
      margin-right: 3%;
      width: 31%;
    }

	}

	ul.nav a,
	ul.nav i {
		font: 10px @fontfamily3;
		letter-spacing: 0;
	}
	ul.nav a:hover,
	ul.nav a:focus {
		background-position: 0 100%;
	}
	li.first a {
		border-top: none;
		padding-top: 1em;
	}
	ul.nav li.last {
		margin-right: 0;
	}
	.intro {
		margin-top: 0;
	}
	.intro h2 {
		font-size: 1.4em;
	}
}



@media (max-width: 400px) {
	.figure,
	li#mycroft {
		margin-right: 3%;
		width: 48%;
	}
	li#watson,
	li#moriarty {
		margin-right: 0;
	}
}



@media (min-width: 1300px) {
	.mast {
		float: none;
		width: auto;
	}

	h1 {
		float: left;
		width: 31.875%;
	}

	ul.nav {
		float: right;
		margin: 40px 0 1em;
		text-align: center;
		width: 65.9375%;
	}

	ul.nav {
		border-top: none;
	}

	ul.nav li.first a {
		border-top: none;
		padding-top: 1em;
	}

	ul.nav li {
		float: left;
		margin-right: 3%;
		width: 31%;
	}

	ul.nav li.last {
		margin-right: 0;
	}

	.intro {
		margin-top: 1em;
	}

	.figure,	li#mycroft {
		margin-right: 3%;
		width: 13.9%;
	}

	.footer {
		clear: both;
		float: none;
		margin-left: 56.7%;
		width: 20.5%;
	}
}



/*
  The CSS ::after pseudo-**element** matches a virtual last child of the selected element.
  It is typically used to add cosmetic content to an element by using the content CSS property.
  ":after" -- with one ':' -- is a pseudo-class.
*/
